style = IntelliJ
optIn.configStyleArguments = true
optIn.breakChainOnFirstMethodDot = true
maxColumn = 120
docstrings = ScalaDoc
indentYieldKeyword = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true

binPackImportSelectors = true

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = never
newlines.alwaysBeforeMultilineDef = false
newlines.avoidAfterYield = true

includeCurlyBraceInSelectChains = false

danglingParentheses = true

rewrite.rules = [SortImports, SortModifiers]

version = 2.3.1

project.excludeFilters = [
  "build.sbt"
]
